// Navigation Styles here
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: dashed 3px @silver;
    padding: 20px 0;
    .nav-bar {
        display: flex;
        justify-content: space-evenly;
        width: 45%;
        a {
            color: @shark;
            text-decoration: none;
            font-size: 1.6rem;
        }
    }
}